syntax = "v1"

info (
	title:  "Enterprise RAG API"
	desc:   "Enterprise knowledge base RAG API"
	author: "Enterprise-RAG"
)

// Shared types
type SubjectInfo {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
	Visibility  string `json:"visibility"`
	CreatedAt   string `json:"created_at"`
	UpdatedAt   string `json:"updated_at"`
}

type DocumentInfo {
	ID        string `json:"id"`
	SubjectID string `json:"subject_id"`
	Filename  string `json:"filename"`
	FileType  string `json:"file_type"`
	FileSize  int64  `json:"file_size"`
	FileURL   string `json:"file_url"`
	Status    string `json:"status"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}

// Subject module
type SubjectCreateReq {
	Name        string `json:"name"`
	Description string `json:"description,optional"`
	Visibility  string `json:"visibility,optional"`
}

type SubjectCreateResp {
	Subject SubjectInfo `json:"subject"`
}

type SubjectUpdateReq {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description,optional"`
	Visibility  string `json:"visibility,optional"`
}

type SubjectUpdateResp {
	Subject SubjectInfo `json:"subject"`
}

type SubjectDeleteReq {
	ID string `json:"id"`
}

type SubjectDeleteResp {
	Deleted bool `json:"deleted"`
}

type SubjectListReq {
	Keyword  string `json:"keyword,optional"`
	Page     int    `json:"page,optional"`
	PageSize int    `json:"page_size,optional"`
}

type SubjectListResp {
	List  []SubjectInfo `json:"list"`
	Total int64         `json:"total"`
}

type SubjectDetailReq {
	ID string `json:"id"`
}

type SubjectDetailResp {
	Subject SubjectInfo `json:"subject"`
}

type AuthLoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfo {
	ID       string `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type AuthLoginResp {
	Token string   `json:"token"`
	User  UserInfo `json:"user"`
}

type UserMeResp {
	User UserInfo `json:"user"`
}

// Document module
type DocumentUploadResp {
	Document DocumentInfo `json:"document"`
}

type DocumentListReq {
	SubjectID string `json:"subject_id,optional"`
	Status    string `json:"status,optional"`
	Keyword   string `json:"keyword,optional"`
	Page      int    `json:"page,optional"`
	PageSize  int    `json:"page_size,optional"`
}

type DocumentListResp {
	List  []DocumentInfo `json:"list"`
	Total int64          `json:"total"`
}

type RetrievalChunk {
	ID         string  `json:"id"`
	DocID      string  `json:"doc_id"`
	DocName    string  `json:"doc_name"`
	SubjectID  string  `json:"subject_id"`
	UserID     string  `json:"user_id"`
	ChunkIndex int64   `json:"chunk_index"`
	Page       int64   `json:"page"`
	Section    string  `json:"section"`
	Content    string  `json:"content"`
	Score      float64 `json:"score"`
}

type RetrievalSearchReq {
	SubjectID string `json:"subject_id"`
	Query     string `json:"query"`
	TopK      int    `json:"top_k,optional"`
}

type RetrievalSearchResp {
	List []RetrievalChunk `json:"list"`
}

@server (
	group: auth
)
service rag-api {
	@handler AuthLoginHandler
	post /api/auth/login (AuthLoginReq) returns (AuthLoginResp)

	@handler UserMeHandler
	post /api/users/me returns (UserMeResp)
}

@server (
	group: subject
)
service rag-api {
	@handler SubjectCreateHandler
	post /api/subjects/create (SubjectCreateReq) returns (SubjectCreateResp)

	@handler SubjectUpdateHandler
	post /api/subjects/update (SubjectUpdateReq) returns (SubjectUpdateResp)

	@handler SubjectDeleteHandler
	post /api/subjects/delete (SubjectDeleteReq) returns (SubjectDeleteResp)

	@handler SubjectListHandler
	post /api/subjects/list (SubjectListReq) returns (SubjectListResp)

	@handler SubjectDetailHandler
	post /api/subjects/detail (SubjectDetailReq) returns (SubjectDetailResp)
}

@server (
	group: document
)
service rag-api {
	// multipart/form-data: subject_id + file
	@handler DocumentUploadHandler
	post /api/documents/upload returns (DocumentUploadResp)

	@handler DocumentListHandler
	post /api/documents/list (DocumentListReq) returns (DocumentListResp)
}

@server (
	group: retrieval
)
service rag-api {
	@handler RetrievalSearchHandler
	post /api/retrieval/search (RetrievalSearchReq) returns (RetrievalSearchResp)
}

