syntax = "v1"

type RetrievalSearchReq {
	SubjectID        string   `json:"subject_id"`
	Query            string   `json:"query"`
	TopK             int      `json:"top_k,optional"`
	ExpectedDocIDs   []string `json:"expected_doc_ids,optional"`
	ExpectedChunkIDs []string `json:"expected_chunk_ids,optional"`
}

type RetrievalSearchResp {
	List    []RetrievalChunk `json:"list"`
	Metrics RetrievalMetrics `json:"metrics"`
}

@server (
	group:      retrieval
	middleware: AuthMiddleware
)
service rag-api {
	@handler RetrievalSearchHandler
	post /api/retrieval/search (RetrievalSearchReq) returns (RetrievalSearchResp)
}

